<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Simple Game</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .container {
        display: flex;
        height: 100%;
    }

    .left {
        flex: 2; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle {
        flex: 1;
        background: #000; 
    }

    .right {
        flex: 1;
    }

    #score {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
    }

    #gameMessages, #instructions {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    ...
#finalScore {
    font-size: 36px; 
}
...

  </style>
</head>
<body>
  <div class="container">
    <div class="left">
    <div id="instructions">Use arrow keys to avoid red obstacles</div>
    <div id="gameMessages">Start Game</div>
    <div id="finalScore" style="display: none;">Final Score: <span>0</span></div> 
</div>

    <div class="middle">

    </div>
    <div class="right">
        <div id="score"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>
